[Definition]
failregex = ^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d+ \| INFO\s+\|\s+uvicorn\.protocols\.http\.httptools_impl:send:\d+ - <HOST>:\d+ - "POST /api/v1/auths/signin HTTP/1\.1" 400 - .*
ignoreregex =
